<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FIXIT - Home</title>

    <link rel="stylesheet" href="css/style.css">

    <link rel="icon" href="images/favicon.png" type="image/png">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">

</head>
<body>

    <!-- ================= NAVBAR ================= -->

<header>

    <a href="index.html" class="logo">
        <i class="fa-solid fa-screwdriver-wrench"></i>
        <span>FIXIT</span>
    </a>

    <nav id="navbar">

    <!-- Mobile Search -->
    <div class="mobile-search">
        <div class="search-box">
            <input type="text" placeholder="Search guides, parts...">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </div>

    <a href="index.html">
        <i class="fa-solid fa-house nav-icon"></i>
        Home
    </a>

    <a href="repair-guides.html">
        <i class="fa-solid fa-book-open nav-icon"></i>
        Guides
    </a>

    <a href="hardware.html">
        <i class="fa-solid fa-microchip nav-icon"></i>
        Hardware
    </a>

    <a href="maintenance.html">
        <i class="fa-solid fa-screwdriver-wrench nav-icon"></i>
        Maintenance
    </a>

    <a href="contact.html">
        <i class="fa-solid fa-envelope nav-icon"></i>
        Contact
    </a>

    <a href="contact.html">
        <i class="fa-solid fa-star nav-icon"></i>
        Rate Us
    </a>

    <button class="mobile-signup">
        <i class="fa-solid fa-user-plus"></i>
        Sign Up
    </button>

</nav>

    <div class="menu-toggle" id="menu-toggle">
        <span></span>
        <span></span>
        <span></span>
    </div>

    <!-- Desktop Only -->
    <div class="nav-right">

        <div class="search-box">
            <input type="text" placeholder="Search guides, parts...">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>

        <button>Sign Up</button>

    </div>

</header>
<div class="menu-overlay" id="menu-overlay"></div>

<!-- ================= PRELOADER ================= -->
<div id="preloader">

    <div class="loader-content">

        <i class="fa-solid fa-screwdriver-wrench"></i>

        <h1>Fix<span>IT</span></h1>

    </div>

</div>

<!-- ================= HERO ================= -->

<section class="hero reveal">

    <div class="hero-overlay">

        <div class="hero-content">

            <h1>
                 Professional Computer <br>
                 Repair & Hardware Guides
            </h1>

            <p>
             Step-by-step tutorials to help you repair, upgrade,
              and maintain your PC with confidence.
            </p>

            <div class="hero-buttons">

                <a href="repair-guides.html" class="btn-primary">
                    <span>Explore Repair Guides</span>
                    <i class="fa-solid fa-arrow-right"></i>
                </a>
             
                <a href="hardware.html" class="btn-secondary">
                   <span>Learn Hardware</span>
                </a>

            </div>

        </div>

    </div>

</section>

<!--================ HARDWARE & PROBLEMS ================-->

<section class="hardware-section">

    <div class="hardware-container">

        <!--================ HARDWARE SECTION ================-->

        <div class="hardware-left">

            <div class="section-heading">

                <h2>Hardware Components</h2>

                <a href="hardware.html" class="view-all">
                    View All
                    <i class="fa-solid fa-arrow-right"></i>
                </a>

            </div>


            <div class="hardware-grid">

                <!-- Motherboard -->
                <div class="hardware-card">

                    <img src="images/motherboard.jpg" alt="Motherboard">

                    <h3>Motherboard</h3>

                    <span>32 Repair Guides</span>

                    <a href="hardware.html">
                        View Guides
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>

                </div>


                <!-- RAM -->
                <div class="hardware-card">

                    <img src="images/ram.jpg" alt="Memory RAM">

                    <h3>Memory (RAM)</h3>

                    <span>18 Repair Guides</span>

                    <a href="hardware.html">
                        View Guides
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>

                </div>


                <!-- GPU -->
                <div class="hardware-card">

                    <img src="images/gpu.jpg" alt="Graphics Card">

                    <h3>Graphics Card</h3>

                    <span>24 Repair Guides</span>

                    <a href="hardware.html">
                        View Guides
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>

                </div>


                <!-- PSU -->
                <div class="hardware-card">

                    <img src="images/power supply.jpg" alt="Power Supply">

                    <h3>Power Supply</h3>

                    <span>15 Repair Guides</span>

                    <a href="hardware.html">
                        View Guides
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>

                </div>


                <!-- Storage -->
                <div class="hardware-card">

                    <img src="images/hdd.jpg" alt="Storage">

                    <h3>Storage</h3>

                    <span>20 Repair Guides</span>

                    <a href="hardware.html">
                        View Guides
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>

                </div>


                <!-- Cooling -->
                <div class="hardware-card">

                    <img src="images/cooler.jpg" alt="Cooling System">

                    <h3>Cooling System</h3>

                    <span>12 Repair Guides</span>

                    <a href="hardware.html">
                        View Guides
                        <i class="fa-solid fa-arrow-right"></i>
                    </a>

                </div>

<!-- SSD -->
<div class="hardware-card">

    <img src="images/ssd.jpg" alt="ssd">

    <h3>Solid state drive</h3>

    <span>14 Repair Guides</span>

    <a href="hardware.html">
        View Guides
        <i class="fa-solid fa-arrow-right"></i>
    </a>

</div>


<!-- HDD -->
<div class="hardware-card">

    <img src="images/hdd.jpg" alt="Computer Peripherals">

    <h3>Hard disk drive</h3>

    <span>16 Repair Guides</span>

    <a href="hardware.html">
        View Guides
        <i class="fa-solid fa-arrow-right"></i>
    </a>

</div>
            </div>

        </div>


        <!--================ PROBLEMS SECTION ================-->

        <div class="hardware-right">

            <div class="section-heading">

                <h2>Common PC Problems</h2>

                <a href="repair-guides.html" class="view-all">
                    View All
                    <i class="fa-solid fa-arrow-right"></i>
                </a>

            </div>


            <div class="problem-list">

                <div class="problem-item">

                    <i class="fa-solid fa-power-off"></i>

                    <div>
                        <h4>PC Won't Turn On</h4>
                        <span>: 🟢 Easy • 5 mins</span>
                    </div>

                </div>


                <div class="problem-item">

                    <i class="fa-solid fa-triangle-exclamation"></i>

                    <div>
                        <h4>Blue Screen (BSOD)</h4>
                        <span>: 🔴 Hard • 15 mins</span>
                    </div>

                </div>


                <div class="problem-item">

                    <i class="fa-solid fa-temperature-three-quarters"></i>

                    <div>
                        <h4>CPU Overheating</h4>
                        <span>: 🟠 Medium • 10 mins</span>
                    </div>

                </div>


                <div class="problem-item">

                    <i class="fa-solid fa-hard-drive"></i>

                    <div>
                        <h4>SSD Not Detected</h4>
                        <span>: 🟢 Easy • 8 mins</span>
                    </div>

                </div>


                <div class="problem-item">

                    <i class="fa-solid fa-cloud"></i>

                    <div>
                        <h4>Slow Computer</h4>
                        <span>: 🟢 Easy • 12 mins</span>
                    </div>

                </div>


                <div class="problem-item">

                    <i class="fa-solid fa-display"></i>

                    <div>
                        <h4>No Display</h4>
                        <span>: 🟠 Medium • 10 mins</span>
                    </div>

                </div>

            </div>

        </div>

    </div>

</section>


<script src="js/navbar.js"></script>
<script src="js/animation.js"></script>

<script>
const preloader = document.getElementById("preloader");

// Check if the intro has already been shown
if (sessionStorage.getItem("fixitIntroShown")) {

    preloader.style.display = "none";

} else {

    window.addEventListener("load", () => {

        setTimeout(() => {

            preloader.classList.add("hide");

            // Remember that the intro has been shown
            sessionStorage.setItem("fixitIntroShown", "true");

        }, 1800);

    });

}
</script>

</body>
</html>